DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=boilerplate_db
SECRET_KEY=your_secret_key
MAILERSEND_API_KEY=mlsn.your_api_key
MAILERSEND_FROM_EMAIL=noreply@yourdomain.com
MAILERSEND_FROM_NAME=Your App Name
